/*@import url("https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css");*/
@import "jquery-ui.min.css";

.d-none {
    display: none !important;
}

@media (min-width:992px) {
    .modal-lg {
        width:1140px;
    }
}


.cargus-modal-header {
    padding: 0;
}

.cargus-modal-header .btn-close {
    padding: 8px 8px;
    margin: -8px -8px -8px auto;

    position: absolute;
    top: -10px;
    right: -10px;
    z-index: 2;
    opacity: 1;
    border-radius: 25px;
    width: 15px;
    height: 15px;
    font-size: 14px;
    background-color: #F1A832 !important;
}

.btn-close {
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: .25em .25em;
    color: #000;
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
    border: 0;
    border-radius: .25rem;
    opacity: .5;
}