:root {
    --font: 'Montserrat', sans-serif;
    --background-color: white;
    --text-color: black;
    --spinner-color: #F1A832;

    --button-text-color: white;
    --button-text-hover-color: white;
    --button-background-color: #F1A832;
    --button-background-hover-color: darkorange;

    --pudo-item-text-color: #666;
    --pudo-item-background-color: #eee;
    --pudo-item-text-hover-color: #666;
    --pudo-item-background-hover-color: lightgray;

    --pudo-item-selected-text-color: white;
    --pudo-item-selected-background-color: #F1A832;
    --pudo-item-selected-button-text-color: #4D4D4D;
    --pudo-item-selected-button-background-color: white;
    --pudo-item-selected-button-text-hover-color: white;
    --pudo-item-selected-button-background-hover-color: darkorange;

    --popup-background-color: white;
    --popup-main-text-color: #4d4d4d ;
    --popup-details-text-color: #666666;
    --popup-button-text-color: white;
    --popup-button-background-color: #F1A832;
    --popup-button-text-hover-color: white;
    --popup-button-background-hover-color: darkorange;
}
.d-none {
    display: none !important;
}
.ship-and-go-map{
    padding-bottom: 10px;
}

button {
    font-weight: 900;
}

.cwmp-widget-container {
    all: initial;
    position: relative;
    font-family: var(--font);
    margin: 0px;

    /* width: 100vw;
    height: 100vh; */
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

.cwmp-widget-container ul {
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}

.cwmp-widget-container button {
    font-family: var(--font);
}

.cwmp-widget-container input {
    font-family: var(--font);
}

#pudo-map {
    height: 300px;
    border-radius: 20px;
    margin-top: 10px;
}

.cwmp-pudo-address-container {
    font-size: 1.5em;
    clear: both;
}

/* input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
} */

/* Open map implementation style */
.cwmp-locations-list {
    margin: 0;
    padding: 0;
}

.cwmp-locations-list li {
    padding: 16px;
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: 12px;
    margin: 16px 0px;
}

.cwmp-locations-list li:hover {
    cursor: pointer;
    background: #FEF3EA;
}

.cwmp-highlighted,
.cwmp-highlighted:hover {
    background: var(--pudo-item-selected-background-color) !important;
    color: var(--pudo-item-selected-text-color) !important;
}

.cwmp-location-actions {
    display: flex;
    flex-direction: row;
    height: 20px;
}

.cwmp-action-button {
    font-size: 0.8em;
    color: #F26B37 !important;
    margin-right: 0.5em;

    cursor: pointer;
    text-decoration: underline;
}

.cwmp-select-button {
    background: #FEF3EA;
    color: #F1A832 !important;
    text-align: center !important;
    padding: 10px !important;
    cursor: pointer !important;
    margin: 5px !important;
    text-decoration: none;
    font-size: 11px !important;

    border-radius: 12px;
    margin-top: 1.2em;
}

.cwmp-map-select-button {
    /*float: left;*/
    background: #F1A832 !important;
    color: #fff !important;
    text-align: center !important;
    padding: 5px 10px !important;
    cursor: pointer !important;
    /*    margin: 5px !important;*/
    /* border: 5px double #fff;*/
    text-decoration: none;
    font-size: 1em !important;
    width: 100%;
}

.cwmp-location-item {
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    color: var(--pudo-item-text-color);
    background-color: var(--pudo-item-background-color);
    border-bottom: 1px solid #e3e3e3;
    /* min-height: 80px; */
    /* max-width: 250px; */
}

.cwmp-location-details {
    display: flex;
    flex-direction: column;
    flex: auto;
}

.cwmp-location-item:hover {
    cursor: pointer;
    background-color: var(--pudo-item-background-hover-color);
    color: var(--pudo-item-text-hover-color);
}

.cwmp-location-icon-container {
    background-color: white;
    border: 1px solid #C6C6C6;
    border-radius: 50%;
    width: 40px;
    min-width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.cwmp-location-icon {
    max-width: 25px;
    padding: 0;
}

.cwmp-location {
    /* min-width: 200px; */
    display: flex;
    flex-direction: row;
}

.cwmp-location .cwmp-location-title {
    font-weight: 900;
    font-size: 12px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.cwmp-location .cwmp-location-address {
    font-size: 11px;
    margin-top: 0;
    /* margin-bottom: 10px; */
    display: block;
    overflow: hidden;
    font-weight: 500;
}

.cwmp-location-buttons {
    height: 25px;
    display: flex;
    width: 100%;
    flex-direction: row;
}

.cwmp-location-work-hours {
    display: none;
    transition: all 0.5;
    font-weight: 500;
}

.cwmp-location-work-hours hr {
    border: 0;
    border-bottom: 1px solid white
}

.cwmp-week-days {
    list-style-type: none;
    padding-inline-start: 0;
    /* font-size: 10px; */
    all: unset;
}

.cwmp-week-days li {
    font-size: 10px;
}

.cwmp-week-day {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}

.cwmp-week-day .day {
    flex: auto;
}

.cwmp-search-input {
    font-size: 11px;
    width: 100%;
    padding: 10px 12px;
    height: 25px;
    background: white;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 0px;
    outline: 0;
    box-shadow: 4px 4px 2px 0px rgb(0 0 0 / 20%);
    color: var(--text-color) !important;
}

.cwmp-search-distance {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    align-items: center;
}

.cwmp-distance-dropdown {
    font-size: 11px;
    width: 100%;
    padding: 3px 7px;
    height: 25px;
    background: white;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 0;
    outline: 0;
    color: var(--text-color) !important;
}

.cwmp-distance-km {
    margin-left: 10px;
    font-weight: bold;
    font-size: 11px;
}

.cwmp-sidebar-separator {
    border: 0;
    border-bottom: 1px solid #B3B3B3;
}

.cwmp-location-search h4 {
    margin-bottom: 5px;
    margin-top: 0px;
    padding: 0;
}

@media (max-width: 800px) {
    .progress .step:before {
        display: none;
    }

    .progress .step:after {
        display: none;
    }

    .progress .step {
        float: left;
    }

    /* .progress {
                margin-left: 10%;
            }*/

    .progress .name {
        margin-bottom: 1em;
        color: black;
        text-align: left;
        padding-left: 35px;
        top: -5px;
        position: relative;
    }

        .progress .name b {
            color: #F1A832;
        }

    .progress li {
        clear: both;
        width: 90% !important;
    }

    #container {
        width: auto !important;
        overflow: auto;
    }
}

.leaflet-top, .leaflet-bottom {
    z-index: 999;
}

.cwmp-item-hidden {
    display: none;
}

.leaflet-routing-container {
    width: 100% !important;
}

.leaflet-popup-content {
    margin: 0px !important;
}

.leaflet-popup-content-wrapper {
    border-radius: 0;
    border: 1px solid lightgray;
}

.leaflet-popup-content-wrapper, .leaflet-popup-tip {
    background-color: var(--popup-background-color) !important;
}

.geocoder-container input {
    width: 100%;
    padding: 10px 12px;
    height: 48px;
    left: 0px;
    top: 0px;
    background: #FBFBFB;
    border: 1px solid #EAEAEA;
    box-sizing: border-box;
    border-radius: 8px;
/*    margin: 16px 0px;*/
}

.leaflet-bar {
    box-shadow: none;
}

.close-container {
    margin-left: 5px;
}

.close-button {
    cursor: pointer;
    color: #F1A832;
}

.cwmp-widget-container {
    width: 100%;
    position: relative;
    /* height: 100vh; */
    display: flex;
    flex-direction: row;
    /* overflow: hidden; */
}

.cwmp-widget-sidebar {
    /* padding: 20px; */
    /* min-width: 280px; */
    z-index: 2;
    background: var(--background-color);
    box-shadow: 6px 0px 22px 0px rgb(0 0 0 / 40%);
    overflow-y: auto;
    flex: 1.5;
}

.cwmp-sidebar-search-section {
    margin-top: 10px;
}

.cwmp-sidebar-header-text h3 {
    font-weight: 900;
    font-size: 11px;
    margin-block-start: 0;
    margin-block-end: 0;
}

.cwmp-sidebar-header-wrap {
    padding: 15px;
    position: sticky;
    /* width: 250px; */
    top: 0;
    background: var(--background-color) !important;
    padding-bottom: 10px;
}

.cwmp-widget-map {
    flex: 3;
    z-index: 1;
    /*padding: 15px 15px 15px 0;*/
}

.cwmp-sidebar-locations-container {
    padding: 0 15px 15px 15px;
    background-color: var(--background-color) !important;
    /* margin-top: 220px; */
}

.cwmp-sidebar-locations-title h3 {
    font-weight: 900;
    font-size: 11px;
    margin-block-start: 0;
    margin-block-end: 10px;
}

.cwmp-sidebar-locations-list {
    all: unset;
    list-style-type: none !important;
    margin-block-start: 0 !important;
    margin-block-end: 0 !important;
    padding-inline-start: 0 !important;
}

.cwmp-sidebar-locations-list li {
    margin: 0;
}

.cwmp-search-button-container {
    margin-top: 10px;
    margin-bottom: 15px;
}

.cwmp-search-button {
    width: 100%;
    border: 0;
    height: 25px;
    font-size: 11px;
    border-radius: 5px;
    background-color: var(--button-background-color) !important;
    color: var(--button-text-color) !important;
    box-shadow: 4px 4px 2px 0px rgb(0 0 0 / 20%);
    padding: 0px;
    text-align: center;
}

.cwmp-search-button:hover {
    cursor: pointer;
    background-color: var(--button-background-hover-color) !important;
    color: var(--button-text-hover-color) !important;
}

.cwmp-choose-point-container {
    width: 100%;
    padding: 10px 0;
    padding-bottom: 5px;
}

.cwmp-choose-point-button {
    width: 100%;
    border: 0;
    height: 25px;
    font-size: 9px;
    border-radius: 5px;
    background-color: var(--pudo-item-selected-button-background-color) !important;
    color: var(--pudo-item-selected-button-text-color) !important;
    box-shadow: 4px 4px 2px 0px rgb(0 0 0 / 20%);
    padding: 0px;
    text-align: center;
}

.cwmp-choose-point-button:hover {
    cursor: pointer;
    background-color: var(--pudo-item-selected-button-background-hover-color) !important;
    color: var(--pudo-item-selected-button-text-hover-color) !important;
}

.cwmp-search-results-container {
    display: none;
    position: absolute;
    top: 70px;
    background: white;
    padding: 10px;
    border-radius: 5px;
    margin-right: 15px;
}

.cwmp-search-results-container h3 {
    font-size: 11px;
    margin-block-start: 5px;
    margin-block-end: 5px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.cwmp-search-results {
    all: unset;
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}

.cwmp-search-item {
    padding: 5px 10px;
    /* max-width: 250px; */
    font-size: 10px;
}

.cwmp-search-item:hover {
    cursor: pointer;
    background-color: lightgray;
}

/* Popup style */
.cwmp-popup-container {
    display: flex;
    flex-direction: row;
    /* padding: 10px */
    margin: 8px 12px;
}

.cwmp-popup-location-image {
    width: 100%;
    margin-top: 20px;
}

.cwmp-popup-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

.cwmp-popup-location-details {
    flex: 1;
    margin-left: 10px;
}

.cwmp-popup-location-name {
    display: flex;
    align-items: center;
}

.cwmp-popup-location-name h2 {
    color: var(--popup-main-text-color) !important;
    font-size: 15px;
    font-weight: 900;
    margin-block-start: 0;
    margin-block-end: 0;
}

.cwmp-popup-location-address {
    font-size: 11px;
    /* flex: auto; */
    font-weight: 500;
    color: var(--popup-details-text-color) !important;
}

.cwmp-popup-workhours {
    /* flex: auto; */
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--popup-details-text-color) !important;
}

.cwmp-popup-location-distance {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.cwmp-distance-text {
    font-weight: bold;
}

.cwmp-popup-button {
    width: 100%;
    border: 0;
    height: 30px;
    font-size: 10px;
    font-weight: bold;
    border-radius: 5px;
    background-color: var(--popup-button-background-color) !important;
    color: var(--popup-button-text-color) !important;
    box-shadow: 4px 4px 2px 0px rgb(0 0 0 / 20%);
    padding: 0px;
    text-align: center;
}

.cwmp-popup-button:hover {
    cursor: pointer;
    background-color: var(--popup-button-background-hover-color) !important;
    color: var(--popup-button-text-hover-color) !important;
}

.more-button {
    margin-top: 10px;
}

.cwmp-popup-select-button {
    margin-top: 15px;
    margin-bottom: 5px;
}

.cwmp-custom-popup {
    /* background-color: white !important;
    opacity: 1; */
    font-family: var(--font);
}

.cwmp-selected {
    background-color: #F1A832;
    color: white;
}

.cwmp-highlited {
    background-color: rgba(0, 0, 0, 0.1) !important;
    color: black;
}

.cwmp-working-hours-container {
    display: flex;
    flex-direction: column;
    flex: auto;
    font-size: 9px;
}

.cwmp-details-row {
    display: flex;
    flex-direction: row;
}

.cwmp-ship-go-icon {
    max-width: 50px;
    margin-right: 10px;
}

.cwmp-popup-details-icon {
    margin-right: 5px;
    max-width: 20px;
}

.cwmp-cod-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 9px;
    color: var(--popup-details-text-color) !important;

}

.cwmp-no-picture {
    width: 100%;
    height: 100%;
    font-size: 13px;
    color: var(--popup-details-text-color) !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cwmp-location-no-picture {
    padding: 0;
    max-width: 70%;
}

#morePopup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999997;
}

/* More Popup style */

.cwmp-more-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999997;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.cwmp-more-popup-container {
    display: flex;
    flex-direction: row;
    background-color: var(--background-color);
    padding: 10px;
    height: 100%;
}

.cwmp-more-popup-container p {
    margin-block-start: 2px;
    margin-block-end: 2px;
    font-size: 15px !important;
}

.cwmp-more-popup-location-image {
    width: auto;
    margin-bottom: 20px;
    height: auto;
    max-width: 90%;
    max-height: calc(100vh - 200px);
}

.cwmp-more-popup-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

.cwmp-more-popup-location-details {
    flex: 1;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cwmp-more-popup-location-name {
    display: flex;
    align-items: center;
}

.cwmp-more-popup-location-name h2 {
    color: var(--popup-main-text-color) !important;
    font-size: 25px;
    font-weight: 600;
    margin-block-start: 0;
    margin-block-end: 0;
}

.cwmp-more-popup-location-address {
    font-size: 15px;
    margin-top: 25px;
    flex: auto;
    font-weight: 500;
    color: var(--popup-details-text-color) !important;
}

.cwmp-more-popup-workhours {
    flex: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--popup-details-text-color) !important;
}

.cwmp-more-popup-location-distance {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.cwmp-more-popup-details-icon {
    margin-right: 5px;
    max-width: 20px;
}



.cwmp-widget-more-popup-backdrop {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999998;
    background-color: black;
    opacity: 0.3;
    /* display: none; */
}

.cwmp-widget-more-popup {
    z-index: 999999;
    width: 60%;
    /* height: 50%; */
}

.cwmp-more-popup-close {
    display: flex;
    flex-direction: row-reverse;
    align-self: flex-end;
}

.cwmp-more-popup-close button {
    all: unset;
    border-radius: 5px;
    padding: 3px 7px;
}

.cwmp-more-popup-close-button {
    background: none;
    background-color: transparent;
    color: var(--popup-main-text-color);
    border: 0;
    outline: 0;
    font-weight: 500;
    /* color: var(--popup-button-text-color) !important; */
    /* box-shadow: 4px 4px 2px 0px rgb(0 0 0 / 20%); */
    text-align: center;
}

.cwmp-more-popup-close-button:hover {
    cursor: pointer;
    background-color: var(--popup-button-background-hover-color);
    color: var(--popup-button-text-hover-color);
}

.cwmp-more-popup-address-details {
    display: flex;
    flex-direction: row;
}

.cwmp-more-ship-go-icon {
    width: 120px;
    margin-right: 10px;
    max-width: unset;
}

.cwmp-more-popup-location-description {
    padding: 10px;
    color: var(--popup-main-text-color);
    flex: auto;
    word-break: break-word;
}

.cwmp-more-popup-details-wrapper {
    flex: auto;
}

.navigate-btn {
    max-width: 120px;
}

.cwmp-loader-backdrop {
    z-index: 999999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cwmp-loader {
    border: 10px solid #f3f3f3;
    border-top: 10px solid var(--spinner-color);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 0.5s linear infinite;
  }

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Style for smaller views */
@media (max-width: 1000px) {
    .cwmp-widget-sidebar {
        /* max-width: 150px; */
        /* zoom: 80%; */
    }

    .cwmp-custom-popup {
        /* zoom: 80%; */
    }
}

@media (max-width: 800px) {
    .cwmp-widget-sidebar {
        /* max-width: 150px; */
        /* zoom: 60%; */
        min-width: 200px;
    }

    .cwmp-custom-popup {
        /* zoom: 60%; */
    }
}

@media (max-width: 750px) {
    .cwmp-widget-container {
        flex-direction: column-reverse;
        height: 140% !important;
    }

    .cwmp-widget-map {
        height: calc(100vh - 30vh);
        flex: auto;
        padding: 15px;
    }

    .cwmp-widget-sidebar {
        max-width: 100%;
        min-height: 600px;
        /* zoom: 40%; */
    }

    .cwmp-popup-location-details {
        display: none;
    }

    .leaflet-popup-content{
        max-width: 200px;
        margin: 0px !important;
    }

    .cwmp-more-ship-go-icon {
        width: 50px;
    }

    .cwmp-more-popup-location-name h2 {
        font-size: 18px;
    }

    .cwmp-more-popup-location-image {
        display: none;
    }

    .cwmp-more-popup-location-details {
        flex: none;
        display: none;
    }

    .cwmp-more-popup-address-details {
        padding: 10px;
        flex-wrap: wrap;
    }

    .cwmp-more-popup-location-description {
        text-align: justify;
    }

    .cwmp-more-popup-location-address {
        margin-top: 0;
    }

    .cwmp-more-popup-details-wrapper {
        /* max-height: 50%; */
        overflow-y: auto;
    }

    .cwmp-more-popup-details {
        margin-right: 0;
    }

    .cwmp-widget-more-popup {
        height: 80vh;
    }

    .cwmp-more-popup-select-button {
        margin-top: 10px;
    }

    /* .custom-popup {
        zoom: 40%;
    } */
}

#map {
    width: auto;
    height: 600px;
    position: relative;
    outline: none;
}

#map_container::before {
    content: " ";
    clear: both;
    display: table;
    margin-top: 30px;
}

.location-alert, .location-payment-alert {
    height: auto;
    font-family: var(--font);
    font-size: 15px;
}

input:disabled,
input[disabled],
span.disabled{
    color: #666666;
    cursor: not-allowed !important;
}

.custom-checkbox input[type=checkbox]+span:not(.color), .custom-radio {
    background: white !important;
    border-color: black !important;
}